# Italian Conversational Chatbot

**Somebody-told-me it's an impressive song of Killers**
  
The Goal is to create a repo with a simple chatbot:  
* Conversational 
* Fun
* Interesting

The folder with data is not synchronized.

